VITE_FBASE_API_KEY=AIzaSyAwzpjovZ5GjUIvPJ9dfWEIrTrRBncvxts
VITE_FBASE_AUTH_DOMAIN=manajemen-aset-eb40e.firebaseapp.com
VITE_FBASE_DATABASE_URL=https://manajemen-aset-eb40e-default-rtdb.firebaseio.com
VITE_FBASE_PROJECT_ID=manajemen-aset-eb40e
VITE_FBASE_STORAGEBUCKET=manajemen-aset-eb40e.appspot.com
VITE_FBASE_MESSAGGINGSENDERID=739124834744
VITE_FBASE_APPID=1:739124834744:web:fcb647657bbaa988d2df4d
VITE_FBASE_MESUREMENTID=G-6B8S4PV5J5
VITE_MY_SECRET_KEY=my-secret-key
